# MyToken

./: .project  README.md  pom.xml
mytoken-admin/: .project  pom.xml
mytoken-admin/src/main/java/com/dys/springcloud/admin/: AdminApplication.java
mytoken-admin/src/main/resources/: application.yml
mytoken-api-admin/: .project
mytoken-api-admin/src/main/java/com/dys/springcloud/api/admin/: ApiAdminApplication.java
mytoken-api-admin/src/main/java/com/dys/springcloud/api/admin/controller/: AdminController.java
mytoken-api-admin/src/main/java/com/dys/springcloud/api/admin/service/: AdminService.java
mytoken-api-admin/src/main/java/com/dys/springcloud/api/admin/service/fallback/: AdminServiceFallback.java
mytoken-api-admin/src/main/resources/: application.yml
mytoken-api-posts/: .project
mytoken-api-posts/src/main/java/com/dys/springcloud/api/posts/: ApiPostsApplication.java
mytoken-api-posts/src/main/java/com/dys/springcloud/api/posts/controller/: PostsController.java
mytoken-api-posts/src/main/java/com/dys/springcloud/api/posts/service/: PostsService.java
mytoken-api-posts/src/main/java/com/dys/springcloud/api/posts/service/fallback/: PostsServiceFallback.java
mytoken-common/: .project
mytoken-common-api/: .project
mytoken-common-service/: .project
mytoken-common-service/src/main/java/com/dys/springcloud/common/service/context/: ApplicationContextHolder.java
mytoken-common-service/src/main/java/com/dys/springcloud/common/service/service/: BaseService.java
mytoken-common-service/src/main/java/com/dys/springcloud/common/service/service/impl/: BaseServiceImpl.java
mytoken-common-service/src/main/java/com/dys/springcloud/common/service/utils/: RedisCache.java
mytoken-common-service/src/main/java/tk/mybatis/mapper/: MyMapper.java
mytoken-common/src/main/java/com/dys/springcloud/common/constants/: HttpStatusConstants.java
mytoken-common/src/main/java/com/dys/springcloud/common/domain/: BaseDomain.java  TbPostsPost.java  TbSysUser.java
mytoken-common/src/main/java/com/dys/springcloud/common/dto/: BaseResult.java
mytoken-common/src/main/java/com/dys/springcloud/common/hystrix/: Fallback.java
mytoken-common/src/main/java/com/dys/springcloud/common/utils/: CookieUtils.java  JsonUtils.java
mytoken-config/: .project
mytoken-config-respo/: mytoken-admin-dev.yml  mytoken-api-admin-dev.yml  mytoken-api-posts-dev.yml  mytoken-common-api-dev.yml  mytoken-common-service-dev.yml  mytoken-eureka-dev.yml  mytoken-service-admin-dev.yml  mytoken-service-posts-dev.yml  mytoken-service-redis-dev.yml  mytoken-service-sso-dev.yml  mytoken-service-upload-dev.yml  mytoken-zipkin-dev.yml  mytoken-zuul-dev.yml
mytoken-config/src/main/java/com/dys/springcloud/config/: ConfigApplication.java
mytoken-config/src/main/resources/: application.yml
mytoken-eureka/: .project  pom.xml
mytoken-eureka/src/main/java/com/dys/springcloud/eureka/: EurekaApplication.java
mytoken-service-admin/: .project
mytoken-service-admin/src/main/java/com/dys/springcloud/service/admin/: ServiceAdminApplication.java
mytoken-service-admin/src/main/java/com/dys/springcloud/service/admin/controller/: AdminController.java
mytoken-service-admin/src/main/java/com/dys/springcloud/service/admin/mapper/: TbSysUserExtendMapper.java
mytoken-service-admin/src/main/java/com/dys/springcloud/service/admin/service/: AdminService.java
mytoken-service-admin/src/main/java/com/dys/springcloud/service/admin/service/impl/: AdminServiceImpl.java
mytoken-service-admin/src/main/resources/: application.yml
mytoken-service-admin/src/test/java/com/dys/springcloud/test/: UserServiceTest.java
mytoken-service-posts/: .project
mytoken-service-posts/src/main/java/com/dys/springcloud/service/posts/: ServicePostsApplication.java
mytoken-service-posts/src/main/java/com/dys/springcloud/service/posts/controller/: PostsController.java
mytoken-service-posts/src/main/java/com/dys/springcloud/service/posts/mapper/: TbPostsPostExtendMapper.java
mytoken-service-posts/src/main/java/com/dys/springcloud/service/posts/service/: PostsService.java
mytoken-service-posts/src/main/java/com/dys/springcloud/service/posts/service/impl/: PostsServiceImpl.java
mytoken-service-posts/src/main/resources/: application.yml
mytoken-service-posts/src/main/resources/mapper/: TbPostsPostExtendMapper.xml
mytoken-service-redis/: .project  pom.xml
mytoken-service-redis/src/main/java/com/dys/springcloud/service/redis/: RedisApplication.java
mytoken-service-redis/src/main/java/com/dys/springcloud/service/redis/cotroller/: RedisController.java
mytoken-service-redis/src/main/java/com/dys/springcloud/service/redis/service/: RedisService.java
mytoken-service-redis/src/main/resources/: application.yml
mytoken-service-sso/: .project  pom.xml
mytoken-service-sso/src/main/java/com/dys/springcloud/service/sso/: SSOApplication.java
mytoken-service-sso/src/main/java/com/dys/springcloud/service/sso/controller/: LoginController.java
mytoken-service-sso/src/main/java/com/dys/springcloud/service/sso/mapper/: TbSysUserMapper.java
mytoken-service-sso/src/main/java/com/dys/springcloud/service/sso/service/: LoginService.java
mytoken-service-sso/src/main/resources/: application.yml
mytoken-service-sso/src/main/resources/mapper/: TbSysUserMapper.xml
mytoken-service-upload/: .project  pom.xml
mytoken-service-upload/src/main/java/com/dys/springcloud/service/upload/: ServiceUploadApplication.java
mytoken-service-upload/src/main/java/com/dys/springcloud/service/upload/controller/: UploadController.java
mytoken-service-upload/src/main/java/com/dys/springcloud/service/upload/fastdfs/: FastDFSConfiguration.java  FastDFSStorageService.java  StorageFactory.java  StorageService.java
mytoken-service-upload/src/main/resources/: application.yml
mytoken-zipkin/: .project  pom.xml
mytoken-zipkin/src/main/java/com/dys/springcloud/zipkin/: ZipKinApplication.java
mytoken-zuul/: .project  pom.xml
mytoken-zuul/src/main/java/com/dys/springcloud/zuul/: ZuulApplication.java
(+4 files in other folders)
